# BookStore

./: .gitignore  BookStore.sln
BookStore.Api/: BookStore.Api.csproj  Startup.cs
BookStore.Api/Controllers/: BooksController.cs  OrdersController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: ApplicationServiceRegistration.cs  BookStore.Application.csproj
BookStore.Application/Contracts/Infrastructure/: IEmailService.cs
BookStore.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
BookStore.Application/Exceptions/: ValidationException.cs
BookStore.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
BookStore.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookStore.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookStore.Application/Features/Books/Queries/GetBookDetail/: BookDetailVm.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs
BookStore.Application/Features/Books/Queries/GetBooksList/: BookListVm.cs  GetBooksListQuery.cs  GetBooksListQueryHandler.cs
BookStore.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
BookStore.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
BookStore.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCommandCustomerHandler.cs  UpdateCustomerCommand.cs
BookStore.Application/Features/Customers/Queries/GetCustomerDetail/: CustomerDetailVw.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
BookStore.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
BookStore.Application/Features/Orders/Queries/GetOrderDetail/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs  OrderDetailVm.cs
BookStore.Application/Models/Mail/: Email.cs  EmailSettings.cs
BookStore.Application/Profiles/: MappingProfile.cs
BookStore.Application/Responses/: BaseResponse.cs
BookStore.Domain/Common/: AuditableEntity.cs
BookStore.Domain/Entities/: Book.Cs  Customer.cs  Order.cs  OrderItem.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BookStore.Infrastructure/Mail/: EmailService.cs
BookStore.Persistence/: BookStore.Persistence.csproj  BookStoreDbContext.cs  PersistenceServiceRegistration.cs
BookStore.Persistence/Configurations/: BookConfiguration.Cs
BookStore.Persistence/Migrations/: 20210429203643_InitialMigration.Designer.cs  20210429203643_InitialMigration.cs  20210828131042_orderItemObject.Designer.cs  20210828131042_orderItemObject.cs  20210828134304_ChangeOrderTotalToDecimal.Designer.cs  20210828134304_ChangeOrderTotalToDecimal.cs  20230506151834_postgresMigration.Designer.cs  20230506151834_postgresMigration.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs
